### Request for file upload
POST http://localhost:9000/upload_csv
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="aFile"; filename="address.csv"
Content-Type: text/csv

John,Doe,120 jefferson st.,Riverside, NJ, 08075
Jack,McGinnis,220 hobo Av.,Phila, PA,09119
"John ""Da Man""",Repici,120 Jefferson St.,Riverside, NJ,08075
Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD, 91234
,Blankman,,SomeTown, SD, 00298
"Joan ""the bone"", Anne",Jet,"9th, at Terrace plc",Desert City,CO,00123

----WebKitFormBoundary7MA4YWxkTrZu0gW




###
GET http://localhost:9000/get_user_detail
Content-Type: application/json

{

}

###
POST http://localhost:9000/form-submit
Content-Type: application/json

{
    "name": "Anurag", 
    "surname": "Chauhan",
    "address": "Test Addres", 
    "subaddress": "Test subaddress", 
    "state": "MH", 
    "pincode": "123456"
    "_id": "spcify object id if want to edit else will be empty"
}

###
DELETE http://localhost:9000/delete_user
Content-Type: application/json

{
    "id": "mongoDB object id", 
}
